# 10s-BigDataEntrance

./: .gitignore  README.md
CountryMappings/: .gitignore
CountryMappings/input/: answers_aggregated.csv  comments_aggregated.csv  questions_aggregated.csv
CountryMappings/src/: CountryInfo.py  CountryInfoExtractor.py  PrioritizedCountryTokensList.py  __init__.py
CountryMappings/util/: 1_make_country_infos.py  2_create_tokens.py
CountryMappings/util/location_mappings/: 1_make_country_infos.py  2_create_tokens.py  3_merge.py
CountryMappings/util/quarters/: generate_quarters.py
CountryMappings/util/regression/: main.ipynb
Hive/: pipeline.sql
MapReduce/: pom.xml
MapReduce/src/main/java/aggregate/: AggregationJob.java  Main.java
MapReduce/src/main/java/aggregate/mappers/: KeyExtractorMapper.java
MapReduce/src/main/java/aggregate/reducers/: AggregationReducer.java
MapReduce/src/main/java/aggregate/writables/: AggregationKey.java
MapReduce/src/main/java/joincountry/: JoinCountryJob.java  Main.java  SplitPostsJob.java
MapReduce/src/main/java/joincountry/enums/: RowType.java  TextType.java
MapReduce/src/main/java/joincountry/helpers/: LongHelper.java
MapReduce/src/main/java/joincountry/mappers/: CommentsMapper.java  PostsMapper.java  UsersMapper.java
MapReduce/src/main/java/joincountry/reducers/: JoinReducer.java
MapReduce/src/main/java/joincountry/writables/: TypedRow.java  TypedText.java
MapReduce/src/main/java/mapusers/: LocationMappingEntry.java  Main.java  MapUsersJob.java  UsersMapper.java
PythonScripts/: readme.md
PythonScripts/input/: wiki_counties.html
PythonScripts/src/: CountryInfoExtractor.py  CountryInfoList.py  PrioritizedCountryTokens.py  __init__.py
PythonScripts/util/location_mappings/: 1_make_country_infos.py  2_create_tokens.py
PythonScripts/util/regression/: main.ipynb
Spark/: pom.xml
Spark/src/main/scala/spark/: App.scala
